{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@views/*": ["src/views/*"],
      "@layout/*": ["src/layout/*"],
      "@components/*": ["src/components/*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
